
=================creative tabs=====================
itemGroup.BlockTab=Super Smash Bros Blocks
itemGroup.WeaponTab=Super Smash Bros Weapons
itemGroup.CharacterTab=Super Smash Bros Characters
itemGroup.TrophiesTab=Super Smash Bros Trophies
itemGroup.RecordsTab=Super Smash Bros Records
itemGroup.NintendoTab=Nintendo Tab
itemGroup.ThirdPartyTab=Third Party Tab


==============characters============
item.character.name=Steve
item.characterdhunt.name=Duck Hunt
item.charactermario.name=Mario
item.characterlink.name=Link
item.characterrob.name=ROB


=============items==============
item.dpad.name=Directional Pad
item.fludd.name=FLUDD
item.yoyo.name=Ness' Yoyo
item.zapper.name=NES Zapper
item.swordSmash.name=Beam Sword
item.swordDuck.name=Duck Sword
item.stockp.name=Stock(unused)

item.ssbshard.name=Super Smash Bros Shard
item.dollar.name=Smash Dollar
item.coin.name=Smash Coin
item.LinkHat.name=Link's Hat
item.MarioHat.name=Mario's Hat
item.LuigiHat.name=Luigi's Hat
item.YoshiHat.name=Yoshi Egg
item.WishStar.name=Warp Star
item.bananapeel.name=Banana Peel
item.ReflectPiece.name=Reflector Piece
item.PikachuTail.name=Pikachu Tail
item.JigglyEars.name=Jigglypuff Ears
item.SamusHelmet.name=Samus' Helmet
item.NessHat.name=Ness' Hat
item.FalconEmblem.name=Captain Falcon's Emblem


===============armors==============
item.ItemmarioHelmet.name=Mario Helmet
item.ItemmarioChestplate.name=Mario Chestplate
item.ItemmarioLeggings.name=Mario Leggings
item.ItemmarioBoots.name=Mario Boots

item.ItemlinkHelmet.name=Link Helmet
item.ItemlinkChestplate.name=Link Chestplate
item.ItemlinkLeggings.name=Link Leggings
item.ItemlinkBoots.name=Link Boots

item.ItemylinkHelmet.name=Young Link Helmet
item.ItemylinkChestplate.name=Young Link Chestplate
item.ItemylinkLeggings.name=Young Link Leggings
item.ItemylinkBoots.name=Young Link Boots

============blocks===============
tile.blockStage.name=Stage Core
tile.ssbBlock.name=Super Smash Bros Block
tile.ssbATM.name=Super Smash Bros ATM

================entities========================
entity.entityLakitu.name=Lakitu
entity.entityYoyo.name=ThrownYoyo
entity.pikachu.name=Pikachu
entity.mario.name=Mario
entity.donkey.name=Donkey Kong
entity.miigunner.name=Mii Gunner
entity.fox.name=Fox Mcloud
entity.luigi.name=Luigi
entity.yoshi.name=Yoshi
entity.link.name=Link
entity.jigglypuff.name=Jigglypuff


======================records===============================
item.brawl.name=Music Disc
record.recordbrawl.name=Super Smash Bros Brawl Main Theme

item.SariasSong.name=Music Disc
record.recordSariasSong.name=Sarias Song (Legend Of Zelda)

item.brinstar.name=Music Disc
record.recordbrinstar.name=Brinstar Metroid Theme (Metroid)

item.darkpittheme.name=Music Disc
record.recorddarkpittheme.name=Dark Pit's Theme (Kid Icarus Uprising)

item.groundtheme.name=Music Disc
record.recordgroundtheme.name=Ground Theme (Super Mario Brothers)

item.kappn.name=Music Disc
record.recordkappn.name=Kappn's Song (Animal Crossing)

item.masterhand.name=Music Disc
record.recordmasterhand.name=Master Hand Theme (Super Smash Bros)

item.megmanmedley.name=Music Disc
record.recordmegmanmedley.name=Megaman 2 Medley (Megaman)

item.ocarinamedley.name=Music Disc
record.recordocarinamedley.name=Ocarina Of Time Medley (Legend Of Zelda)

item.pacmantheme.name=Music Disc
record.recordpacmantheme.name=Pacman Theme (Pacman)

item.pkmnbattle.name=Music Disc
record.recordpkmnbattle.name=Pokemon Battle (Pokemon X and Y)

item.sonicheroes.name=Music Disc
record.recordsonicheroes.name=Sonic Heroes (Sonic)

item.gerudovalley.name=Music Disc
record.recordgerudovalley.name=Gerudo Valley (Legend Of Zelda)

item.creditsssb4.name=Music Disc
record.recordcreditsssb4.name=Credits (Super Smash Bros)

item.darklord.name=Music Disc
record.recorddarklord.name=Dark Lord (Find Mii)

item.drmario.name=Music Disc
record.recorddrmario.name=Dr Mario (Dr Mario)

item.femaintheme.name=Music Disc
record.recordfemaintheme.name=Main Theme (fire Emblem)

item.greengreens.name=Music Disc
record.recordgreengreens.name=Green Greens (kirby)

item.livelearn.name=Music Disc
record.recordlivelearn.name=Live and Learn (sonic)

item.lumiosecity.name=Music Disc
record.recordlumiosecity.name=Lumiose City (pokemon)

item.meleemenu.name=Music Disc
record.recordmeleemenu.name=Melee Menu (Super Smash Bros)

item.wuhuisland.name=Music Disc
record.recordwuhuisland.name=Wuhu Island theme (Wii Sports)

item.ywikon.name=Music Disc
record.recordywikon.name=You Will Know Our Names (xenoblade)

container.storage=Super Smash Bros ATM